# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"

db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5432/database"
db.default.username = "username"
db.default.password = "password"

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}