play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"

db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5432/filmweb"
db.default.username = "postgres"
db.default.password = "password"

postgres {
  url = "jdbc:postgresql://localhost:5432/filmweb"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "password"
  connectionPool = "disabled"
  keepAliveConnection = true
}

play.filters.cors {
  allowedOrigins = ["http://localhost:5173"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  preflightMaxAge = 3 days
}